DATABASE_USER=root
DATABASE_PASSWORD=12345678
SECRET_KEY=QK

PORT=3001
MYSQL_DATABASE_URL=52.195.131.185
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=12345678
MYSQLDB_DATABASE=db_fiverr_clone
#sql port
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

#node port
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

#google auth
CLIENT_ID=33565834158-67b2suhbpotm1r208d0g1a5jb0h9fed1.apps.googleusercontent.com
CLIENT_SECRET=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



FIREBASE_PROJECT_ID=fiverr-clone-be
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDxTPxhyAbb3lFd\nsfVWBGCjOPLYtF8ATpkxN22jvWbeJkgTw4xr92Ee0+I+YFOPbkS/8sVlmanNnk3o\nAahTJfbAF+5DjjMqZ5dBoox8gjyXt0yd1ZxI+8dFwZLb3C+dT9XMSyfZlNFdgJfy\nrlpTy68ho/Sfv8qn3UIkMYk5G+C565phmICLgJsDCOiVRi6n8YbohU2LA4929CB7\nosvNpDzCI6rOTFLTqPJ3gU4qmIR7MY6T/8V9TLkbfD3sPE47Y7z0bxOMjjyOE6mj\nDoc/RnvweZTf1UvP+wbPG3fifupkKvNY+9SS8ZyiRrGJO7uXB7udKCZwrO/Ycb2X\nBEjoiaejAgMBAAECggEAeBXPGD56o1sddRqGNNuS2EgUGyKQkM+Mz4B9MNqmYfH9\nNtC/hk+jZrsdwdsgWqYO0tPXxvtVFP4uWULR6SdgiDKgocAX2IebL8/cSG5sBzjy\niS3wTCX5As8V7hLDI2/Cv5u7Zj34f6bqd5yrWT5plr1IlWPWT/n925NHbkNgcEVH\ntfXsvFraaRL/CJ0ZwE7GUnCdH6xlKE2nX2SbwHV7YgPECg1BZyfAg7fJQSdqllqh\n3VcdeeHI6rLfmRcASpeE0oE4g23yK1jpPGzyij8tQTSqmX/2gJbwcsMouNiaFxr/\nReDUeAxiMsz0IKBfQ5Lba9GZib0dSImbJiqccdsuMQKBgQD7ljH4thZoepAUEwiY\nXVfXGAtaJ9tgMFtohdtJKg6dTljIgOsy7ouuNTaqTOZPUg3PDW1B1H5vHgOgwbkM\naDXY+oUq2u+tZ0lm4nvngbAABaLcmk351dCcnta2QobDw2GQYs+LVfd2h+XqWEhD\n1EXr209XvAqDISdV1IvxcoERSwKBgQD1iJlpQk8utgx+zJIqqSGhDGW0DuJqN6c7\n9XcsUkX2jOibuWGhl1H36hieIPVD1SLmErQOHlA5tQp05nS1rHf/uwqr0Y3P76Qu\nESyZ3CubKWuut8bBzLk2zXFqCUNcp/PG39lldvXAWmL7+OFycIFAmWBkDnqC9pRG\nr2QD8USkCQKBgQCmQ7FMq5GNhIoZKicBApcdiD9gWnzJScvu/J9Z79hurytPfptx\nMmLPQ02YKHAANbr4fegZnEPeTViaccxIXcpQVeeR1dSVpW/F9aFq8rMMoKzr23Hy\nzRIrn3FITBjh4QpmMFb2v15mUBNq1uMTKIL5BxudYKEV3eAwAeJmM4UGlwKBgQDh\n15CMkhJ1O7xIkXBMzx8AnH+b3CkEXEZ1zzWbzd1Oh5OZUS3tTVt29ptIL7aJey1L\nhJ6bceSG//ArUKK/THFgBzIskmangZx5RxDIQQzW/oVuwtmN/vnJ37RXPUf5nP6M\nye+T9ZTcJgdwDx+HfNZWjf1sayji912xmrgbLDvfyQKBgAE0uM+1l1VAk9Z6xKJJ\nZOTvhlE2kUTAydHg6GR8f6/LPSxDKZVHfECc4nmFqbNEQ9pGCiiar9cvfqbJ43ap\nIW2+AKFFZ0Ve91hZC9PeSae8M5jXxyGuS9Gdq1gWAZM5Fp+uW6RqnWbwbd9OkxOx\nD4CNwuC868p6LdDQfsvqLPEh\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=adminfiverr@fiverr-clone-be.iam.gserviceaccount.com